# sec

./: pom.xml
src/main/java/com/lizp/sec/cache/: SecCacheApplication.java
src/main/java/com/lizp/sec/cache/config/: BasePrefixKey.java  ItemPrefixKey.java  PrefixKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserArgumentResolver.java  UserPrefixKey.java  WebConfig.java
src/main/java/com/lizp/sec/cache/controller/: ItemApiController.java  ItemController.java
src/main/java/com/lizp/sec/cache/dao/: ItemDao.java  ItemTagDao.java
src/main/java/com/lizp/sec/cache/entity/: Item.java  ItemTag.java
src/main/java/com/lizp/sec/cache/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lizp/sec/cache/service/: ItemService.java  ItemTagService.java  StockService.java
src/main/java/com/lizp/sec/cache/service/impl/: ItemServiceImpl.java  ItemTagServiceImpl.java  StockServiceImpl.java
src/main/java/com/lizp/sec/cache/util/: CodeMsg.java  ItemRedis.java  MD5Util.java  Result.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/lizp/sec/cache/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/lizp/sec/cache/vo/: LoginVo.java
src/main/resources/: application.yml
src/main/resources/mapping/: ItemMapper.xml  ItemTagMapper.xml
src/main/resources/templates/item/: detail.ftl
